services:
  nginx-cpu:
    image: nginx:latest
    profiles:
      - DEFAULT
    ports:
      - "8102:80"
    volumes:
      - ../nginx_config/nginx-cpu.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - chatqna-core
      - chatqna-core-ui

  nginx-gpu:
    image: nginx:latest
    profiles:
      - GPU-DEVICE
    ports:
      - "8102:80"
    volumes:
      - ../nginx_config/nginx-gpu.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - chatqna-core-gpu
      - chatqna-core-ui

  chatqna-core:
    image: ${REGISTRY:-}chatqna:${BACKEND_TAG:-latest}
    profiles:
      - DEFAULT
    container_name: chatqna-core
    build:
      context: ../
      dockerfile: docker/Dockerfile
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      HF_ACCESS_TOKEN: ${HF_ACCESS_TOKEN}
      EMBEDDING_MODEL_ID: ${EMBEDDING_MODEL_ID}
      RERANKER_MODEL_ID: ${RERANKER_MODEL_ID}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
    ports:
      - "8888:8888"
    volumes:
      - "${MODEL_CACHE_PATH}:/tmp/model_cache"
    group_add:
      - ${GID}

  chatqna-core-gpu:
    image: ${REGISTRY:-}chatqna:${BACKEND_TAG:-latest}
    profiles:
      - GPU-DEVICE
    container_name: chatqna-core-gpu
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        USE_GPU: "true"
        GPU_TYPE: "dgpu"
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      HF_ACCESS_TOKEN: ${HF_ACCESS_TOKEN}
      EMBEDDING_MODEL_ID: ${EMBEDDING_MODEL_ID}
      RERANKER_MODEL_ID: ${RERANKER_MODEL_ID}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      EMBEDDING_DEVICE: ${EMBEDDING_DEVICE}
      RERANKER_DEVICE: ${RERANKER_DEVICE}
      LLM_DEVICE: ${LLM_DEVICE}
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - ${RENDER_DEVICE_GID}
      - ${GID}
    ports:
      - "8888:8888"
    volumes:
      - "${MODEL_CACHE_PATH}:/tmp/model_cache"

  chatqna-core-ui:
    image: ${REGISTRY:-}chatqna-ui:${UI_TAG:-latest}
    container_name: chatqna-core-ui
    build:
      context: ../ui/
      dockerfile: Dockerfile
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      APP_BACKEND_URL: ${APP_BACKEND_URL}
    ports:
      - "5173:80"

networks:
  default:
    driver: bridge
