services:
  nginx-cpu:
    image: nginxinc/nginx-unprivileged:1.27.4
    profiles:
      - DEFAULT
    ports:
      - "8102:8102"
    volumes:
      - ../nginx_config/nginx-cpu.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - chatqna-core
      - chatqna-core-ui

  nginx-gpu:
    image: nginxinc/nginx-unprivileged:1.27.4
    profiles:
      - GPU-DEVICE
    ports:
      - "8102:8102"
    volumes:
      - ../nginx_config/nginx-gpu.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - chatqna-core-gpu
      - chatqna-core-ui

  chatqna-core:
    image: ${REGISTRY:-}chatqna:${BACKEND_TAG:-latest}
    profiles:
      - DEFAULT
    container_name: chatqna-core
    build:
      context: ../
      dockerfile: docker/Dockerfile
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      HF_ACCESS_TOKEN: ${HF_ACCESS_TOKEN}
    ports:
      - "8888:8888"
    volumes:
      - "${MODEL_CACHE_PATH}:/tmp/model_cache"
      - "${MODEL_CONFIG_PATH:-/dev/null}:/tmp/model_config/config.yaml"
    group_add:
      - ${USER_GROUP_ID-1000}

  chatqna-core-gpu:
    image: ${REGISTRY:-}chatqna:${BACKEND_TAG:-latest}
    profiles:
      - GPU-DEVICE
    container_name: chatqna-core-gpu
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        USE_GPU: "true"
        GPU_TYPE: "dgpu"
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      HF_ACCESS_TOKEN: ${HF_ACCESS_TOKEN}
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - ${RENDER_DEVICE_GID}
      - ${USER_GROUP_ID-1000}
    ports:
      - "8888:8888"
    volumes:
      - "${MODEL_CACHE_PATH}:/tmp/model_cache"
      - "${MODEL_CONFIG_PATH:-/dev/null}:/tmp/model_config/config.yaml"

  chatqna-core-ui:
    image: ${REGISTRY:-}chatqna-ui:${UI_TAG:-latest}
    container_name: chatqna-core-ui
    build:
      context: ../ui/
      dockerfile: Dockerfile
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      APP_BACKEND_URL: ${APP_BACKEND_URL}
    ports:
      - "5173:8102"

networks:
  default:
    driver: bridge
