# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: tgiService
description: The Helm chart for text generation inference
type: application
version: 0.1.0