API_PORT="8000"
API_URL="http://docsum-api:8000/v1/docsum"
GRADIO_PORT="7860"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
LLM_ENDPOINT_URL="http://ovms-service"
CHUNK_SIZE=1024
