# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

APP_NAME="VClip-Embedding"
APP_DISPLAY_NAME="VClip Embedding Serving"
APP_DESC="The VClip Embedding serving is designed to generate embeddings for text, image URLs, base64 encoded images, video URLs, and base64 encoded videos. It leverages the CLIP (Contrastive Language-Image Pretraining) model to create these embeddings."
MODEL_NAME="openai/clip-vit-base-patch32"
EMBEDDING_SERVER_PORT=9765
http_proxy=http://example.com:8000
https_proxy=http://example.com:8000
no_proxy_env=localhost,127.0.0.1
DEFAULT_START_OFFSET_SEC=0
DEFAULT_CLIP_DURATION=-1
DEFAULT_NUM_FRAMES=64
