#!/bin/sh
# shellcheck disable=all

# -------------------------------------------
# Model Registry Microservice environment variables
HOST_IP_ADDRESS=
MR_INSTALL_PATH=/opt/intel/mr

ENABLE_HTTPS_MODE=false

# Docker security
MR_USER_NAME=mruser
MR_UID=2025

#PostgreSQL service & client adapter
MR_PSQL_HOSTNAME=mr_postgres
MR_PSQL_PASSWORD=
MR_PSQL_DATABASE=model_registry_db
MR_PSQL_PORT=5432

# MinIO service & client
MR_MINIO_ACCESS_KEY=
MR_MINIO_SECRET_KEY=
MR_MINIO_BUCKET_NAME=model-registry
MR_MINIO_HOSTNAME=mr_minio
MR_MINIO_SERVER_PORT=8000

# Model Registry service
MR_VERSION=1.0.3
MR_MIN_LOG_LEVEL=INFO
MR_SERVER_PORT=8111

# proxy settings
http_proxy=
https_proxy=

# MLflow
MR_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:8000
