apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "minioServer.fullname" . }}
  labels:
    app: {{ include "minioServer.name" . }}
spec:
  replicas: {{ .Values.minioServer.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.minioServer.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.minioServer.name }}
    spec:
      containers:
        - name: {{ include "minioServer.name" . }}
          image: "{{ .Values.minioServer.image.repository }}:{{ .Values.minioServer.image.tag }}"
          imagePullPolicy: {{ .Values.minioServer.image.pullPolicy }}
          ports:
            - name: api
              containerPort: {{ .Values.minioServer.service.port}}
            - name: console
              containerPort: {{ .Values.minioServer.service.consolePort }}
          volumeMounts:
            - mountPath: /mnt/miniodata
              name: minio-data
          env:
            - name: MINIO_ROOT_USER
              value: {{ .Values.global.env.MINIO_ROOT_USER }}
            - name: MINIO_ROOT_PASSWORD
              value: {{ .Values.global.env.MINIO_ROOT_PASSWORD }}
            - name: HTTP_PROXY
              value: {{ .Values.global.proxy.http_proxy }}
            - name: HTTPS_PROXY
              value: {{ .Values.global.proxy.https_proxy }}
            - name: no_proxy
              value: "{{ .Values.global.proxy.no_proxy }},localhost,127.0.0.1,audioanalyzer,vlm-inference-microservice,videosummarybackend,videoingestion,minio-server,postgresql,video-summary-nginx,rabbitmq,multimodal-embedding-ms,vdms-dataprep,vdms-vectordb,videosearch,.svc.cluster.local"
            - name: NO_PROXY
              value: "{{ .Values.global.proxy.no_proxy }},localhost,127.0.0.1,audioanalyzer,vlm-inference-microservice,videosummarybackend,videoingestion,minio-server,postgresql,video-summary-nginx,rabbitmq,multimodal-embedding-ms,vdms-dataprep,vdms-vectordb,videosearch,.svc.cluster.local"
          command: ["minio","server", "/data", "--address", ":9000", "--console-address", ":9001"]
      volumes:
        - name: minio-data
          persistentVolumeClaim:
            claimName: {{ .Values.minioServer.volumeMounts.pvcName }}
