apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.intelEgaiChatqna.name }}
spec:
  type: {{ .Values.intelEgaiChatqna.service.type }}
  ports:
    - port: {{ .Values.intelEgaiChatqna.service.port }}
      targetPort: {{ .Values.intelEgaiChatqna.service.targetPort }}
  selector:
    app: {{ .Values.intelEgaiChatqna.name }}
